<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>