<h3>Найди-девелопмент</h3>
<p>
	Это самое молодое направление работы «НАЙДИ» и, тем ни менее, уже сегодня нам есть что показать. За последние 7 лет в Ижевске нами было построено 4 крупных объекта: Офисный центр «Билайн», Завод по производству комплектующих «НАЙДИ», Алюминиевый завод «НАЙДИ», Офисный центр «НАЙДИ». Одним из принципов работы в этом направлении – создание необычных и интересных зданий, которые украшают город.
</p>